{
  "name": "pixi-filter-aurora",
  "version": "1.0.2",
  "main": "lib/filter-aurora.cjs.js",
  "bundle": "dist/filter-aurora.js",
  "description": "Based on Godray filter by Alain Galvan. PixiJS filter to apply and animate atmospheric aurora light rays",
  "module": "lib/filter-aurora.esm.js",
  "types": "types.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmacasang1014/pixi-filters-swt-custom.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "dist",
    "types.d.ts"
  ],
  "peerDependencies": {
    "@pixi/core": "^5.0.0",
    "@pixi/math": "^5.0.0"
  },
  "devDependencies": {
    "@tools/fragments": "^3.0.3"
  }
}
